# 300936630-Kei_LAB3

./: DroppingBox.sln
DroppingBox/: DroppingBox.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
DroppingBox/Controllers/: AccountController.cs  BoxController.cs  HomeController.cs
DroppingBox/Models/: Box.cs  DDBOperations.cs  ErrorViewModel.cs  File.cs  Files.cs  IUserRepository.cs  S3Manager.cs  User.cs
DroppingBox/Models/ViewModels/: EditViewModel.cs  LoginModel.cs  LoginViewModel.cs  SignupModel.cs  SignupViewModel.cs  UploadModel.cs  UploadViewModel.cs
DroppingBox/Properties/: launchSettings.json
DroppingBox/Repositories/: IFileRepository.cs  IUserRepository.cs
DroppingBox/Views/: _ViewImports.cshtml
DroppingBox/Views/Account/: Login.cshtml  Signup.cshtml
DroppingBox/Views/Box/: Index.cshtml  Upload.cshtml
DroppingBox/Views/Home/: Edit.cshtml  Index.cshtml  Upload.cshtml
DroppingBox/Views/Shared/: _Layout.cshtml
